class header {
	gametype = COOP;
	minplayers = 0;
	maxplayers = 10;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = Clan ESUS || Krachenko || Piratajr;
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = PERSISTENCIA;

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 5;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
joinUnassigned = 1;
respawnOnStart = -1;

corpseManagerMode = 1;
corpseLimit = 35;
wreckManagerMode = 1;
wreckLimit = 10;