version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"a3_map_stratis",
		"A3_Soft_F_HEMTT",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=2048160;
	class Intel
	{
		briefingName="KRACH PERSI V28";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1880.3141,5.5,5837.7939};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="oka2";
				};
				class Item1
				{
					position[]={1877.0847,5.5,5835.8413};
					id=1;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="oka1";
				};
				class Item2
				{
					position[]={1878.1074,5.5,5833.2847};
					id=2;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="olakase2_1_1";
				};
				class Item3
				{
					position[]={1881.1531,5.5,5833.3955};
					id=3;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="olakase2_1";
				};
				class Item4
				{
					position[]={1883.7988,5.5,5835.5293};
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="olakase2";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={1882.2563,5.5,5854.9014};
			azimut=-137.30624;
			id=5;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1891.6642,5.5,5836.4619};
			azimut=24.009972;
			id=6;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1877.3375,5.5,5827.9897};
			azimut=-76.998596;
			id=7;
			side="EMPTY";
			vehicle="Land_SlideCastle_F";
			skill=0.60000002;
			init="this addAction [""GUARDAR BASE DE DATOS"", ""guardartodo.sqf""]; this addAction [""CREARCAJA"", ""crearcaja.sqf""];";
		};
		class Item3
		{
			position[]={1869.1711,5.5,5846.981};
			id=8;
			side="EMPTY";
			vehicle="B_GMG_01_high_weapon_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1867.9165,5.5,5844.6191};
			id=9;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ammo1";
		};
		class Item5
		{
			position[]={1867.6211,5.5,5842.3311};
			id=10;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ammo2";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1904.4833,5.5,5822.7676};
			name="respawn_west";
			text="HQ";
			type="mil_start";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5922875;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13962234;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10581768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
